body {
  font-family: "Inter", sans-serif;
  background: rgb(246, 152, 190);
  background: linear-gradient(
    266deg,
    rgba(246, 152, 190, 1) 39%,
    rgba(246, 156, 238, 1) 85%
  );
  margin: 0;
  padding: 0;
}

.portfolio-container {
  width: 90%;
  margin: 0 auto;
  padding: 4em 0;
}

h2 {
  font-size: 24px;
  color: #333;
  font-weight: lighter;
  margin: 0;
}

.about,
.gallery {
  background: #fff;
  border-radius: 10px;
  padding: 2em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2em;
}

.about ul {
  padding: 1em;
  margin-bottom: 1em;
}

.about li {
  font-size: 16px;
  color: #666;
  margin-bottom: 0.5em;
}

.about p {
  font-size: 16px;
  color: #666;
  margin: 0;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 30vh;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1em;
}

.photo img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
  .about p {
    font-size: 18px;
  }

  .about li {
    font-size: 18px;
  }

  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  h2 {
    font-size: 30px;
  }
}

@media screen and (min-width: 1024px) {
  .portfolio-container {
    width: 70%;
  }

  .about p {
    font-size: 20px;
  }

  h2 {
    font-size: 36px;
  }
}
